{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Alignment",
        "auto-save",
        "AVR",
        "BracketHighlighter",
        "C Improved",
        "Clang Format",
        "CUE Sheet",
        "DashDoc",
        "Diffy",
        "DocBlockr",
        "Dracula Color Scheme",
        "Emmet",
        "Fix Mac Path",
        "FullScreenStatus",
        "Generic Config",
        "Gist",
        "GitGutter",
        "GitSavvy",
        "Golang Build",
        "GoSublime",
        "GoTools",
        "HexViewer",
        "Homebrew-formula-syntax",
        "HTML5",
        "Keymaps",
        "MarkdownLight",
        "Monokai - Spacegray",
        "Origami",
        "Package Control",
        "PackageResourceViewer",
        "Pretty YAML",
        "Project Manager",
        "Python PEP8 Autoformat",
        "Schemr",
        "SideBarEnhancements",
        "SideBarGit",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-contrib-clang",
        "SublimeLinter-contrib-golint",
        "SublimeLinter-contrib-gotype",
        "SublimeLinter-contrib-govet",
        "SublimeLinter-contrib-java",
        "SublimeLinter-flake8",
        "SublimeLinter-html-tidy",
        "SublimeLinter-javac",
        "SublimeLinter-jshint",
        "SublimeLinter-pyyaml",
        "SublimeLinter-rubocop",
        "SublimeLinter-ruby",
        "Sync View Scroll",
        "Theme - Carmesim",
        "Theme - Faarikaal",
        "Theme - Gravity",
        "Theme - Pacific",
        "Theme - Spacefunk",
        "Theme - Spacegray",
        "Themr",
        "UnicodeMath",
        "Wild Cherry"
    ]
}
